POSTGRES_USER=postgres
POSTGRES_PASSWORD=*1stofJune2025*
POSTGRES_DB=Cicdpostgres
#POSTGRES_HOST=cicdpostgres.co6h7wwieuqd.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
#DATABASE_URL=postgres://postgres:*1stofJune2025*@cicdpostgres.co6h7wwieuqd.us-east-1.rds.amazonaws.com:5432/postgres
DATABASE_URL=postgres://postgres:*1stofJune2025*@127.0.0.1:5432/postgres
YOUTUBE_API_KEY=AIzaSyAg72-8FpTY9fF5ZHRImUx6Rch-cnmJbBo

